{
  "name": "academia-virtual",
  "private": true,
  "type": "module",
  "workspaces": ["apps/api", "apps/web"],
  "engines": {"node": ">=22.23.1 <23", "npm": ">=10.9.8 <11"},
  "scripts": {
    "build": "npm run build --workspaces",
    "test:smoke": "npm run test:smoke --workspaces",
    "test:crypto-mail": "npm run test:crypto-mail --workspace @academia/api",
    "test:postgres": "npm run test:postgres --workspace @academia/api",
    "probe:generate": "prisma generate --config ops/local/compatibility/prisma.config.ts",
    "probe:migrate": "node ops/local/compatibility/migrate.mjs",
    "probe:check": "node ops/local/compatibility/check-database.mjs",
    "verify:v00": "npm run build && npm run test:smoke && npm run probe:generate && npm run probe:check && npm run probe:migrate && npm run test:postgres && npm run test:crypto-mail"
  },
  "devDependencies": {"typescript": "6.0.3", "prisma": "7.10.0", "vitest": "5.0.2", "@types/node": "^22.0.0"}
}
