{
  "name": "@academia/api", "private": true, "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "npm run build && node dist/src/main.js",
    "test:smoke": "vitest run tests/compatibility/runtime.spec.ts",
    "test:crypto-mail": "vitest run tests/compatibility/crypto-mail.spec.ts",
    "test:postgres": "vitest run tests/compatibility/postgres.spec.ts"
  },
  "dependencies": {
    "@nestjs/common": "12.1.0", "@nestjs/core": "12.1.0", "@nestjs/platform-express": "12.1.0",
    "@prisma/client": "7.10.0", "@prisma/adapter-pg": "7.10.0", "pg": "^8.0.0",
    "reflect-metadata": "^0.2.0", "rxjs": "^7.0.0", "argon2": "0.45.1", "nodemailer": "10.0.11"
  },
  "devDependencies": {"@nestjs/testing": "12.1.0", "@types/pg": "^8.0.0", "@types/nodemailer": "^7.0.0"}
}
